version: '3.6'
services:
  apiSpring:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: zup/proposta
    restart: 'always'
    ports:
      - 8080:8080
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: keycloak
      DB_PWD: password
networks:
  default:
    external:
      name: proposta_default